# Mahindra-Showroom-Management

MahindraShowroom/: pom.xml
MahindraShowroom/src/main/java/com/mahindrashowrooms/: MahindraShowroomApplication.java
MahindraShowroom/src/main/java/com/mahindrashowrooms/controller/: CarController.java  HomeController.java  MainController.java  TestDriveBookingController.java  UserController.java
MahindraShowroom/src/main/java/com/mahindrashowrooms/model/: Car.java  TestDriveBooking.java  User.java
MahindraShowroom/src/main/java/com/mahindrashowrooms/repository/: CarRepository.java  TestDriveBookingRepository.java  UserRepository.java
MahindraShowroom/src/main/java/com/mahindrashowrooms/service/: CarService.java  TestDriveBookingService.java  UserService.java
MahindraShowroom/src/main/resources/static/: book.css  confirmation.css  login.css
MahindraShowroom/src/main/resources/templates/: confirmation.html  index.html  login.html  main.html  register.html
MahindraShowroom/src/test/java/com/mahindrashowrooms/: MahindraShowroomApplicationTests.java
