spring.application.name=MahindraShowroom
server.port=9292
spring.security.enabled=false

spring.main.web-application-type=servlet
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.url=jdbc:mysql://localhost:3306/mahindra_showroom
spring.datasource.username=root
spring.datasource.password=Oracle1
spring.jpa.hibernate.ddl-auto=update


